11/14/2020
# customer table is created with below scripts
	create table firstproject_2020_nov.CUSTOMER_DETAILS(
	CUSTOMER_ID INT AUTO_INCREMENT NOT NULL,
	AADHAR_CARD_NUM INT(20) NOT NULL,
	CUSTOMER_NM VARCHAR(100),
	PHONE_NUM INT(20),
	PAN_CARD VARCHAR(20),
	BANK_IFSC_CD VARCHAR(20),
	
	CONSTRAINT CUSTOMER_PK PRIMARY KEY (CUSTOMER_ID,AADHAR_CARD_NUM)
	
	);

# customer table is altered with below scripts
	#ALTER TABLE firstproject_2020_nov.CUSTOMER_DETAILS MODIFY AADHAR_CARD_NUM VARCHAR(50);
	#ALTER TABLE firstproject_2020_nov.CUSTOMER_DETAILS MODIFY PHONE_NUM VARCHAR(50);

#select statement for the customer table
	select * from firstproject_2020_nov.CUSTOMER_DETAILS;

# customer table values inserted with below scripts
	insert into firstproject_2020_nov.CUSTOMER_DETAILS
	(AADHAR_CARD_NUM,CUSTOMER_NM,PHONE_NUM,PAN_CARD,BANK_IFSC_CD)
	values
	('8282828282828282',"MANJUNATHA",'8667361180',"AMANJU82PAN","IFSC8282");
		
	insert into firstproject_2020_nov.CUSTOMER_DETAILS
	(AADHAR_CARD_NUM,CUSTOMER_NM,PHONE_NUM,PAN_CARD,BANK_IFSC_CD)
	values
	('8383838383838383',"MANJUNATHHS",'9688368914',"HSMANJUPAN","IFSC8383");
		
	insert into firstproject_2020_nov.CUSTOMER_DETAILS
	(AADHAR_CARD_NUM,CUSTOMER_NM,PHONE_NUM,PAN_CARD,BANK_IFSC_CD)
	values
	('7117117117117117',"SATHISHKUMARR",'7845792360',"RSATHU117PAN","IFSC117117");
	
	insert into firstproject_2020_nov.CUSTOMER_DETAILS
	(AADHAR_CARD_NUM,CUSTOMER_NM,PHONE_NUM,PAN_CARD,BANK_IFSC_CD)
	values
	('6565656565656565',"KARTHICKR",'8925213713',"RKA65PAN","IFSC6565");